{
  "name": "Biodiagnóstico 3.0",
  "short_name": "Biodiagnóstico",
  "description": "Sistema de Inteligência Laboratorial e Qualidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
